<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3 Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 99.5%;
            height: 300px;
            background-color: lightgoldenrodyellow;
            border: 1px solid goldenrod;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .one_child {
            position: relative;
            width: 15%;
            height: 150px;
            border: 1px solid pink;
        }

        .two_child {
            position: relative;
            width: 15%;
            height: 150px;
            border: 1px solid lightgreen;
        }

        .three_child {
            position: relative;
            width: 15%;
            height: 150px;
            border: 1px solid red;
        }

        img {
            width: 100%;
            height: 100%;
        }

        p {
            position: absolute;
            top: 55px;
            left: 15%;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <br>
    <marquee style="color:orangered;" direction="right">
        <h1>Question1</h1>
    </marquee> <br> <br>
    <div class="main">
        <div class="one_child">
            <img src="img1.jpg" alt="img_1">
        </div>
        <div class="two_child">
            <img src="img2.jpg" alt="img_2">
        </div>
        <div class="three_child">
            <img src="img3.jpg" alt="img_3">
        </div>
    </div><br><br>

    <marquee style="color:tomato;">
        <h1>Question2</h1>
    </marquee> <br> <br>
    <div class="main">
        <div class="one_child">
            <p> Child_One</p>
            <!-- <img src="img1.jpg" alt="img_1"> -->
        </div>
        <div class="two_child">
            <p> Child_Two</p>
            <!-- <img src="img2.jpg" alt="img_2"> -->
        </div>
        <div class="three_child">
            <p> Child_Three</p>
            <!-- <img src="img3.jpg" alt="img_3"> -->
        </div>
    </div>
</body>

</html>